[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Possessable/Possessable.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "big_wiggle"
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "little_wiggle"

[sub_resource type="SphereShape" id=3]
radius = 3.0

[node name="Possessable" type="StaticBody" groups=[
"Possessive",
]]
input_ray_pickable = false
collision_layer = 2
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/big_wiggle = SubResource( 1 )
anims/little_wiggle = SubResource( 2 )

[node name="Surrounding" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Surrounding"]
shape = SubResource( 3 )

[node name="GhostCol" type="Area" parent="."]
monitoring = false
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="GhostCol"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
